// 字体设置
.fs(@size) {
    font-size: @size / 1 + 0px;
}

.widthHeight100() {
    width: 100%;
    height: 100%;
}

//超出省略-单行
.ellipsis1() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//超出省略-多行
.ellipsis(@line) {
    display: -webkit-box;
    -webkit-line-clamp: @line;
    overflow: hidden;
    white-space: normal;
    -webkit-box-orient: vertical;
}

.border(@border_color: #eaeaea){
    position: relative;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        border: 1px solid @border_color;
        height: 200%;
        transform-origin: left top;
        transform: scale(0.5);
        pointer-events: none;
        box-sizing: border-box;
    }
}
