*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html, body, div, span,h1, h2, h3, h4, h5, h6, p,
a, em, img,strong,dl, dt, dd, ol, ul, li,form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, footer, header,menu, nav, section,audio, video, input {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: Helvetica,"微软雅黑";
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{outline: none;text-decoration: none;color: #333;}
input[type="submit"],input[type="button"],input[type="text"],textarea,input[type="password"],input[type="tel"]{-webkit-appearance:none;}
input[type="text"],input[type="password"],input[type="tel"],input[type="number"]{line-height:normal;}
select{border: 0;-webkit-appearance:none;background: transparent;}
::-webkit-input-placeholder {color:#ccc;}
::-moz-placeholder {color:#ccc;}
