@black1: #262626;
@bg_main: #f4f6f9;
@border_grey: #ebebeb;

@max_content_width: calc(~'100% - 40px'); // 内容最大宽度
@min_content_width: 1000px; // 内容最大宽度
@header_bar_height: 52px; // 顶部栏的高度
@bread_crumb_bar_height: 38px; // 面包屑导航栏的高度

