.login-container {
    background: #f4f6f9;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    .login-header {
        height: 72px;
        line-height: 72px;
        font-size: 20px;
        color: #8c8c8c;
        box-shadow: 0 1px 8px 0 #e8e8e8;
        background: #fff;
        .login-header-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 100%;
            span {
                border-left: 1px solid #e8e8e8;
                height: 20px;
                line-height: 20px;
                padding-left: 8px;
                font-size: 16px;
                margin-left: 8px;
            }
        }
    }
    .iconfont {
        padding-left: 5px;
    }
    .login-panel {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(~'100% - 72px');
        .login-box {
            width: 1000px;
            background: #fff;
            border-radius: 8px;
            height: 500px;
            .login-box-right,
            .login-box-left {
                width: 500px;
                height: 500px;
                float: left;
                text-align: center;
            }
            .login-box-left {
                position: relative;
                background: url(../../assets/images/bg_login.png) no-repeat center center / 100% auto;
            }
            .login-box-right {
                .login-box-input {
                    margin: 100px 0;
                    .title {
                        font-size: 18px;
                        line-height: 40px;
                        &:after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: auto;
                            bottom: 0;
                            right: auto;
                            height: 2px;
                            width: 35px;
                            background-color: #2e74ff;
                        }
                    }
                    .passwordLink {
                        margin-top: 12px;
                        .el-col-12 {
                            text-align: left;
                        }
                        .el-col-6 {
                            text-align: right;
                        }
                        .el-link {
                            .fs(13);
                            &.el-link--info {
                                color: #bfbfbf;
                            }
                        }
                    }
                }
            }
        }
    }
}
