.settingBarContainer {
    color: #fff;
    display: flex;
    margin-left: auto;
    justify-content: right;
    text-align: right;
    align-items: center;
    i {
        margin-left: 10px;
        cursor: pointer;
    }
}
